1
00:00:00,000 --> 00:00:25,000
...

2
00:00:25,000 --> 00:00:28,000
Dans ces moments-là, on a tellement envie de vous dire des choses

3
00:00:28,000 --> 00:00:30,000
qu'il faut justement parvenir à grand-chose.

4
00:00:32,000 --> 00:00:34,000
Parce qu'on aurait tellement de trucs à vous raconter

5
00:00:34,000 --> 00:00:36,000
qu'on pourrait se perdre dans des choses

6
00:00:38,000 --> 00:00:40,000
et surtout dans le côté émotionnel.

7
00:00:44,000 --> 00:00:47,000
On a parlé de jouer pour nos familles.

8
00:00:48,000 --> 00:00:49,000
On a parlé de jouer pour nos potes.

9
00:00:50,000 --> 00:00:52,000
On a parlé de jouer pour les partenaires,

10
00:00:52,000 --> 00:00:53,000
pour les gens qui bossent avec nous.

11
00:00:55,000 --> 00:00:58,000
Chacun d'entre vous a quelqu'un dans son cœur

12
00:00:58,000 --> 00:00:59,000
pour qui il veut jouer encore plus.

13
00:01:01,000 --> 00:01:03,000
Sauf que la seule chose que je vais vous demander aujourd'hui

14
00:01:03,000 --> 00:01:05,000
c'est de jouer pour personne d'autre que pour vous.

15
00:01:09,000 --> 00:01:10,000
C'est vous qui allez gagner.

16
00:01:12,000 --> 00:01:14,000
On a été les premiers à gagner.

17
00:01:16,000 --> 00:01:18,000
On a été les premiers avec deux titres.

18
00:01:18,000 --> 00:01:20,000
On a été les premiers avec trois titres.

19
00:01:20,000 --> 00:01:21,000
On a été les premiers avec quatre titres.

20
00:01:23,000 --> 00:01:24,000
Et on va être les premiers avec cinq titres.

21
00:01:25,000 --> 00:01:26,000
Parce que des mecs comme ça, une équipe comme ça,

22
00:01:26,000 --> 00:01:27,000
il n'y en a pas d'autre.

23
00:01:33,000 --> 00:01:34,000
Le Stade Toulouse c'est un club mythique

24
00:01:34,000 --> 00:01:36,000
qui me faisait rêver déjà quand j'étais petit.

25
00:01:38,000 --> 00:01:41,000
Tout le monde a rêvé de jouer pour le Stade Toulouse.

26
00:01:43,000 --> 00:01:45,000
Quand t'as ce logo sur le cœur, c'est fort.

27
00:01:48,000 --> 00:01:50,000
C'est comme la Manchester United,

28
00:01:50,000 --> 00:01:51,000
l'Orée de Madrid.

29
00:01:52,000 --> 00:01:53,000
Ça c'est la culture et la gagne.

30
00:01:53,000 --> 00:01:54,000
C'est une institution.

31
00:01:54,000 --> 00:01:55,000
Parce qu'il y a l'histoire,

32
00:01:55,000 --> 00:01:57,000
parce qu'il y a le palmarès,

33
00:01:57,000 --> 00:01:58,000
parce qu'il y a les joueurs,

34
00:01:58,000 --> 00:01:58,000
parce qu'il y a le rouge,

35
00:01:58,000 --> 00:01:59,000
parce qu'il y a le noir.

36
00:02:04,000 --> 00:02:05,000
Quand tu représentes le stade

37
00:02:05,000 --> 00:02:07,000
et quand tu mets le maillot du stade,

38
00:02:07,000 --> 00:02:07,000
tu dois gagner.

39
00:02:11,000 --> 00:02:13,000
Le maillot peut être lourd à porter.

40
00:02:13,000 --> 00:02:14,000
Vous avez joué un quart d'heure !

41
00:02:14,000 --> 00:02:15,000
Un quart d'heure !

42
00:02:15,000 --> 00:02:17,000
C'est comme si on allait à la guerre.

43
00:02:17,000 --> 00:02:18,000
Si t'as peur, t'es mort.

44
00:02:19,000 --> 00:02:20,000
Personne ne va mourir aujourd'hui.

45
00:02:20,000 --> 00:02:21,000
Par contre, nous on va se envoyer comme des Cuba.

46
00:02:23,000 --> 00:02:25,000
La blessure est comme un corbeau,

47
00:02:25,000 --> 00:02:26,000
tu vas être tout autour de toi.

48
00:02:27,000 --> 00:02:28,000
Il s'est pété, il s'est pété !

49
00:02:30,000 --> 00:02:32,000
80% du rugby, c'est dans la tête.

50
00:02:32,000 --> 00:02:33,000
Quand dans la tête, ça va pas.

51
00:02:33,000 --> 00:02:34,000
Forcément du crack.

52
00:02:36,000 --> 00:02:37,000
Vous vous trompez de guerre.

53
00:02:38,000 --> 00:02:39,000
Vos ennemis, c'est le mec entre qui on joue.

54
00:02:41,000 --> 00:02:42,000
Jette !

55
00:02:48,000 --> 00:02:50,000
On prend le tour d'Estermen et feu.

56
00:02:50,000 --> 00:02:51,000
On roule sur tout le monde.

57
00:02:51,000 --> 00:02:52,000
On roule sur tout le monde.

58
00:02:57,000 --> 00:02:58,000
Allez Romel !

59
00:02:58,000 --> 00:02:59,000
Il y a une putain de histoire ce maillot.

60
00:03:06,000 --> 00:03:08,000
Et vous, vous pouvez continuer à écrire une histoire.

61
00:03:18,000 --> 00:03:20,000
Le stade de Doulouza devient champion de France.

62
00:03:20,000 --> 00:03:23,000
Stade de Doulouza

63
00:03:23,000 --> 00:03:25,000
Pour Oyagaืlande

64
00:03:33,000 --> 00:03:36,000
Le match de저ux

65
00:03:40,000 --> 00:03:43,000
Le jeu entre le casting d'Omd please

66
00:03:50,000 --> 00:03:59,000
...

67
00:04:00,000 --> 00:04:14,000
...

68
00:04:14,000 --> 00:04:16,000
C'est le début de la campagne européenne pour le Stade Toulouse,

69
00:04:16,000 --> 00:04:18,000
un match compliqué en Irlande face à l'Holster.

70
00:04:18,000 --> 00:04:23,000
Toulouse, qui rappelons le, n'a plus gagné la Coupe d'Europe depuis 10 ans.

71
00:04:23,000 --> 00:04:26,000
...

72
00:04:26,000 --> 00:04:29,000
Chaque année, on veut aller chercher des titres,

73
00:04:29,000 --> 00:04:31,000
chaque année, on veut être champion de France, de l'Europe.

74
00:04:33,000 --> 00:04:35,000
Forcément, c'est exceptionnel de faire le doublé,

75
00:04:35,000 --> 00:04:38,000
mais on doit pouvoir se mettre en condition de le réaliser.

76
00:04:38,000 --> 00:04:46,000
...

77
00:04:46,000 --> 00:04:48,000
Tu sais très bien pourquoi t'es venu ici.

78
00:04:49,000 --> 00:04:51,000
Tu dois gagner assez tôt.

79
00:04:51,000 --> 00:05:08,000
...

80
00:05:08,000 --> 00:05:19,000
...

81
00:05:19,000 --> 00:05:22,000
Ce que je vais vous dire, maintenant, ne peut pas vous surprendre.

82
00:05:24,000 --> 00:05:26,000
Tout ce qui fait ce putain de club,

83
00:05:27,000 --> 00:05:29,000
c'est qu'on est différents.

84
00:05:30,000 --> 00:05:33,000
On est porteurs des couleurs du Stade Toulousain,

85
00:05:33,000 --> 00:05:36,000
mais on est porteurs d'une putain d'idéologie du rugby.

86
00:05:36,000 --> 00:05:37,000
Je vous l'assure, les gars.

87
00:05:37,000 --> 00:05:39,000
On va porter fort ce que l'on est.

88
00:05:40,000 --> 00:05:42,000
Aujourd'hui, on va porter fort ce que l'on est.

89
00:05:42,000 --> 00:05:45,000
Maintenant, c'est à nous de marquer notre putain d'histoire

90
00:05:45,000 --> 00:05:46,000
dans cette compétition.

91
00:05:46,000 --> 00:05:49,000
Ils nous ont mis la route avec le plus d'embûches possibles.

92
00:05:49,000 --> 00:05:52,000
On va prendre la première embûche. Bon match.

93
00:05:52,000 --> 00:05:58,000
...

94
00:05:58,000 --> 00:06:01,000
Holster, c'est l'une des meilleures équipes irlandaises.

95
00:06:01,000 --> 00:06:04,000
La dernière fois qu'on y est allé, ça s'est très mal passé.

96
00:06:05,000 --> 00:06:08,000
Donc, on y va dans un état d'esprit pour faire un grand match,

97
00:06:08,000 --> 00:06:09,000
un gros match.

98
00:06:12,000 --> 00:06:14,000
C'est un moment très solennel.

99
00:06:15,000 --> 00:06:17,000
Il faut rester dans sa bulle, pas parler,

100
00:06:18,000 --> 00:06:20,000
le bus congus, l'arrivée aux vestiaires.

101
00:06:20,000 --> 00:06:21,000
5 minutes, les gars.

102
00:06:21,000 --> 00:06:24,000
On croise les regards qui sont déjà concentrés.

103
00:06:24,000 --> 00:06:26,000
Tout à fond, tout à fond, les gars.

104
00:06:26,000 --> 00:06:29,000
Sur les regards, même des coachs,

105
00:06:29,000 --> 00:06:31,000
c'est comme si on allait à la guerre.

106
00:06:31,000 --> 00:06:32,000
Deux joueurs à martyriser.

107
00:06:32,000 --> 00:06:33,000
Les 8 à 12.

108
00:06:33,000 --> 00:06:34,000
Si on les en...

109
00:06:35,000 --> 00:06:36,000
C'est fini.

110
00:06:36,000 --> 00:06:38,000
Ils vont pas exister, les mecs.

111
00:06:38,000 --> 00:06:39,000
Une minute.

112
00:06:39,000 --> 00:06:41,000
Une putain de grosse défense.

113
00:06:41,000 --> 00:06:43,000
Si on veut gagner ici, ça va passer.

114
00:06:43,000 --> 00:06:44,000
Ça, c'est notre discipline.

115
00:06:44,000 --> 00:06:45,000
Putain de discipliné.

116
00:06:46,000 --> 00:06:48,000
Aujourd'hui, on gagne. On vient ici, on est déterminés.

117
00:06:48,000 --> 00:06:49,000
Allez, les gars.

118
00:06:49,000 --> 00:06:51,000
One, two, three, four !

119
00:06:51,000 --> 00:06:59,000
...

120
00:07:00,000 --> 00:07:01,000
Attaque !

121
00:07:02,000 --> 00:07:03,000
Oh !

122
00:07:03,000 --> 00:07:04,000
Don, come in, move away.

123
00:07:05,000 --> 00:07:08,000
...

124
00:07:08,000 --> 00:07:10,000
Last chance, boys, move away.

125
00:07:10,000 --> 00:07:11,000
Move away.

126
00:07:11,000 --> 00:07:13,000
The first time, OK ?

127
00:07:13,000 --> 00:07:15,000
Second time, minimum, yellow card.

128
00:07:15,000 --> 00:07:16,000
Minimum, piece of rouge.

129
00:07:17,000 --> 00:07:21,000
...

130
00:07:21,000 --> 00:07:23,000
Allez, les gars !

131
00:07:23,000 --> 00:07:24,000
Allez !

132
00:07:24,000 --> 00:07:25,000
...

133
00:07:25,000 --> 00:07:28,000
Avec cette touche à 100 m, l'alignement parfait

134
00:07:28,000 --> 00:07:31,000
des avocats irlandais qui enclenchent le ballon portier.

135
00:07:31,000 --> 00:07:32,000
C'est collectif pour Luster.

136
00:07:32,000 --> 00:07:35,000
...

137
00:07:35,000 --> 00:07:37,000
La défense toulouseienne, encore une fois, qui est prise

138
00:07:37,000 --> 00:07:38,000
sur cette combinaison.

139
00:07:38,000 --> 00:07:40,000
La relance aux 60 m des irlandais.

140
00:07:40,000 --> 00:07:43,000
Et Madigan à l'intérieur qui va t'attirer au point.

141
00:07:43,000 --> 00:07:45,000
Douxième essai pour Luster.

142
00:07:45,000 --> 00:07:46,000
Toulouse doit réagir.

143
00:07:46,000 --> 00:07:47,000
Regarde !

144
00:07:48,000 --> 00:07:49,000
C'est un point de pied, l'ordonnée.

145
00:07:50,000 --> 00:07:52,000
Allez jouer chez deux, s'il vous plaît.

146
00:07:52,000 --> 00:07:53,000
...

147
00:07:53,000 --> 00:07:54,000
Ramos pour remonter ce ballon.

148
00:07:55,000 --> 00:07:56,000
Le décalage pour Colby.

149
00:07:56,000 --> 00:07:58,000
Le jeu au pied dans le dos de la défense

150
00:07:58,000 --> 00:07:59,000
du champion du monde sud-africain.

151
00:07:59,000 --> 00:08:01,000
La course avec le rebond.

152
00:08:01,000 --> 00:08:02,000
Laissez !

153
00:08:02,000 --> 00:08:03,000
La réaction toulousaine.

154
00:08:03,000 --> 00:08:06,000
...

155
00:08:07,000 --> 00:08:08,000
La grosse mêlée toulousaine.

156
00:08:08,000 --> 00:08:10,000
La sortie-balle qui est cafouillée dans le désert.

157
00:08:10,000 --> 00:08:12,000
Antoine Dupont qui a vu le trou.

158
00:08:12,000 --> 00:08:13,000
Il est passé.

159
00:08:13,000 --> 00:08:14,000
Antoine Dupont, la femme de passe.

160
00:08:14,000 --> 00:08:15,000
Il y va tout seul.

161
00:08:15,000 --> 00:08:17,000
L'essai de classe mondiale du David Mene.

162
00:08:18,000 --> 00:08:23,000
...

163
00:08:23,000 --> 00:08:24,000
Et c'est terminé à Belfast.

164
00:08:24,000 --> 00:08:26,000
Mission accomplie pour Toulouse qui lance parfaitement

165
00:08:27,000 --> 00:08:28,000
sa campagne européenne.

166
00:08:28,000 --> 00:08:33,000
...

167
00:08:33,000 --> 00:08:34,000
Parle-moi, je peux refaire ?

168
00:08:34,000 --> 00:08:35,000
Mais il y avait ce qu'on est.

169
00:08:35,000 --> 00:08:37,000
Il faut qu'on continue à jouer comme on est.

170
00:08:38,000 --> 00:08:39,000
Bravo, Ramos !

171
00:08:39,000 --> 00:08:40,000
Bon, bon, bon, bon, bon !

172
00:08:40,000 --> 00:08:41,000
Applaudissements

173
00:08:41,000 --> 00:08:43,000
On écrit une nouvelle page du groupe

174
00:08:43,000 --> 00:08:46,000
dans le sens où on gagne un match sur des vertus et des valeurs

175
00:08:46,000 --> 00:08:49,000
de combat, d'abnégation, d'agressivité.

176
00:08:49,000 --> 00:08:51,000
Et là, tu te dis, wow !

177
00:08:52,000 --> 00:08:54,000
Tu sens qu'il y a ce flamme.

178
00:08:54,000 --> 00:08:57,000
...

179
00:08:57,000 --> 00:09:00,000
...

180
00:09:00,000 --> 00:09:05,000
...

181
00:09:05,000 --> 00:09:07,000
Après sa belle entrée en matière en Coupe d'Europe,

182
00:09:07,000 --> 00:09:10,000
le Stade Toulousain reprend sa route en champs-turets de France.

183
00:09:10,000 --> 00:09:12,000
Objectif pour les hommes du Goumola,

184
00:09:12,000 --> 00:09:14,000
le remporter pour la 21e fois.

185
00:09:14,000 --> 00:09:19,000
...

186
00:09:19,000 --> 00:09:24,000
...

187
00:09:24,000 --> 00:09:29,000
...

188
00:09:30,000 --> 00:09:35,000
...

189
00:09:35,000 --> 00:09:40,000
...

190
00:09:40,000 --> 00:09:45,000
...

191
00:09:45,000 --> 00:09:50,000
...

192
00:09:50,000 --> 00:09:55,000
...

193
00:09:56,000 --> 00:09:59,000
...
